# Services
SERVICES="urlshortener.app,biolink.im,tr.radio.fm"

# Redirect
REDIRECT="direct,timer"

# Google Adsense ID
GOOGLE_ADSENSE_ID=

# Google Analytics ID
GOOGLE_ANALYTICS_ID=

# Signature Key
SIGNATURE_KEY="e943371aa4e19bd2e3d42357a751c08c"