# Site URL
SITE_URL="http://localhost:3000"

# Services
SERVICES="urlshortener.app"
BANNED_SERVICES="urlshortener.app"

# Redirect
REDIRECT="direct,timer"

# Twitter
TWITTER="urlshortener_app"

# Google
GOOGLE_ADSENSE_ID=
GOOGLE_ANALYTICS_ID=

# Signature Key
SIGNATURE_KEY="c439a6d5249da1838bc326434ff2d0f6"