# Site URL
SITE_URL="http://localhost:3000"

# Services
SERVICES="urlshortener.app,biolink.im,tr.radio.fm"

# Redirect
REDIRECT="direct,timer"

# Twitter
TWITTER="urlshortener_app"

# Google
GOOGLE_ADSENSE_ID=
GOOGLE_ANALYTICS_ID=

# Signature Key
SIGNATURE_KEY="e943371aa4e19bd2e3d42357a751c08c"